\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Approach}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial Search}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heuristics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Win Rate}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Effective Hand Strength based on Opponent Model}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Amount in Pot}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining Heuristic Weights}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of children resulting from crossover between parents.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossover}{{1}{3}{Examples of children resulting from crossover between parents.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters}{3}{subsection.3.1}}
\bibstyle{named}
\bibdata{ijcai18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating the win rate}{4}{subsection.5.1}}
